apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    providedCompile
}

version = '1.1.0'
description = 'A library with generic support classes'
//group = 'util'


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        compileClasspath += configurations.providedCompile
    }
    test {
        java {
            srcDir 'test'
        }
        compileClasspath += configurations.providedCompile
    }

}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.providedCompile]
        scopes.TEST.plus += [configurations.providedCompile]
    }
}

test {
    useTestNG()
}

dependencies {
    compile project(':JavaCommonApi')
    compile 'asm:asm-tree:3.3.1'
    compile "com.intellij:annotations:12.0"
    testCompile 'org.testng:testng:6.9.9'
}
