<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<!-- ======================================================================
     Aug 27, 2009 4:35:32 PM                                                        

     ProcessEngine    
     A system that provides a process engine for usage in process mashups
                   
     paul                                                                
     ====================================================================== -->
<project name="ProcessEngine" default="default">
    <description>
            A system that provides a process engine for usage in process mashups
    </description>

	  <target name="jaxb">
	  	<delete dir="gensrc"></delete>
	  	<mkdir dir="gensrc"/>
	  	<exec executable="xjc">
	  	  <arg value="-d"/>
	  		<arg value="gensrc"/>
	  		<arg value="-p"/>
	  		<arg value="nl.adaptivity.process.processmodel.jaxb"/>
	  		<arg value="ProcessEngine.xsd"/>
	  	</exec>
  	</target>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" description="A system that provides a process engine for usage in process mashups">
        
    </target>


</project>
