<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardElevation="0dp">

    <FrameLayout

            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            tools:menu="@menu/diagram_menu">

        <!--  include layout="@layout/actionbar"/>-->

        <nl.adaptivity.diagram.android.DiagramView
                android:id="@+id/diagramView1"
                android:layout_gravity="fill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/diagrambg"
                app:gridSize="8" />

        <android.support.v7.widget.CardView android:id="@+id/cardview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dragpanelborder"
                                            android:layout_marginBottom="@dimen/dragpanelborder"
                                            android:layout_marginRight="12dp"
                                            android:layout_marginEnd="12dp"
                                            android:layout_gravity="start|center_vertical"
                                            android:background="@color/elementContainerBg"
                                            app:cardCornerRadius="4dp"
                                            app:cardElevation="12dp">


            <ScrollView
                    android:id="@+id/vScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:fillViewport="true">

                <LinearLayout
                        android:id="@+id/diagramElementsGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:showDividers="middle">
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>

    </FrameLayout>
</android.support.v7.widget.CardView>
