apply plugin: 'java'
apply plugin: 'idea'
/*
 * Copyright (c) 2016.
 *
 * This file is part of ProcessManager.
 *
 * ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
 * GNU Lesser General Public License as published by the Free Software Foundation.
 *
 * ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

//apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
version='1.0.0'
description = 'A generator for client code for services'
//group = 'util'


def mainClassName = 'nl.adaptivity.messaging.MessagingSoapClientGenerator'
project.ext {
    main=mainClassName
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

}

jar {
    manifest {
        attributes 'Main-Class':mainClassName
    }
}

dependencies {
    compile project(':PE-common')
    compile project(path: ':PE-common', configuration:'providedCompile')
    compile 'org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}'
}
