/*
 * Copyright (c) 2018.
 *
 * This file is part of ProcessManager.
 *
 * ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
 * GNU Lesser General Public License as published by the Free Software Foundation.
 *
 * ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'kotlin'
apply plugin: 'idea'
//apply plugin: 'application'

sourceCompatibility = myJavaVersion
targetCompatibility = myJavaVersion
version='1.0.0'
description = 'A generator for client code for services'
//group = 'util'


def mainClassName = 'nl.adaptivity.messaging.MessagingSoapClientGenerator'
project.ext {
    main=mainClassName
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

}

jar {
    manifest {
        attributes 'Main-Class':mainClassName
    }
}

dependencies {
    implementation project(':PE-common:jvm')
    implementation project(path: ':PE-common:jvm', configuration:'compileOnly')
    implementation "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
