<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--suppress XmlUnboundNsPrefix -->
<project xmlns="antlib:org.apache.tools.ant" default="build">
  <property name="classpath" value="../../JavaCommonApi/trunk/bin" />
    
 	<target name="javadoc">
		<javadoc access="package" author="true"  classpath="${classpath}" destdir="doc" doctitle="java-common" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="uk.ac.bournemouth.darwin.catalina.realm" source="1.7" sourcepath="src" splitindex="true" use="true" version="true">
			<link href="http://download.oracle.com/javase/7/docs/api/" />
		</javadoc>
	</target>
	<target name="build">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build"  classpath="${classpath}" debug="on" source="1.7" target="1.7" />
	</target>
	<target name="release">
		<mkdir dir="release" />
		<javac srcdir="src" destdir="release"  classpath="${classpath}" debug="off" source="1.7" target="1.7" />
	</target>
	<target name="jar" depends="release">
		<jar destfile="DarwinJavaApi-1.1.jar" basedir="release">
		</jar>
	</target>

</project>
