# ProcessManager

./: .editorconfig  .gitignore  .gitmodules  PMEditor-release.apk  build.gradle  build.gradle.kts  gradle.properties  index.html  java.hprof.txt  model.xml  params.json  profile.xml  settings.gradle  settings.gradle.kts  xrd-1.0-os.xsd
DarwinClients/: .classpath  .project  build.gradle  build.gradle.kts  build.xml
DarwinClients/.externalToolBuilders/: Codegen.launch
DarwinClients/ProcessEngine/: build.gradle.kts
DarwinClients/WorkQueue/: build.gradle.kts
DarwinCommon/: .classpath  .project  PHPStyle.xml  build.gradle  build.xml
DarwinGenerators/: .classpath  .project  build.gradle  build.gradle.kts
DarwinJavaApi/: .classpath  .project  build.gradle  build.gradle.kts  build.xml
DarwinRealm/: .classpath  .project  build.gradle  build.gradle.kts  build.xml
DarwinServices/: .classpath  .project  build.gradle  build.gradle.kts
DarwinServices/WebContent/WEB-INF/: web.xml
JavaCommonApi/: .project  build.gradle  build.gradle.kts  build.xml
JavaCommonApi/android/: build.gradle.kts
JavaCommonApi/common/: build.gradle.kts
JavaCommonApi/java/: build.gradle.kts
JavaCommonApi/js/: build.gradle
JavaCommonApi/jvm/: build.gradle
PE-common/: .classpath  .gitignore  .project  ActivityResponse.xsd  XmlProcessNodeInstance.xsd  build.gradle  build.gradle.kts
PE-common/android/: build.gradle  build.gradle.kts
PE-common/common/: build.gradle  build.gradle.kts
PE-common/endpointDoclet/: build.gradle  build.gradle.kts
PE-common/js/: build.gradle
PE-common/jvm/: build.gradle
PE-dataservices/: .classpath  .project  build.gradle  notes.txt
PE-dataservices/WebContent/WEB-INF/: web.xml
PE-dataservices/web/WEB-INF/: web.xml
PE-diagram/: .classpath  .project  build.gradle.kts  build.xml
PE-diagram/.externalToolBuilders/: build_android_jar.launch
PE-diagram/android/: build.gradle.kts
PE-diagram/common/: build.gradle.kts
PE-diagram/jvm/: build.gradle.kts
PE-server/: .gitignore  build.gradle  build.gradle.kts
PE-server/catalina/: lib
PE-server/catalina/conf/: catalina.properties  context.xml  server.xml  tomcat-users.xml  web.xml
PE-server/catalina/webapps/: .gitignore
PE-server/catalina10/: lib
PE-server/catalina10/conf/: catalina.properties  context.xml  server.xml
PE-server/catalina7/: lib
PE-server/catalina7/conf/: catalina.properties  context.xml  logging.properties  server.xml  tomcat-users.xml  web.xml
PE-server/config/: context.xml  db.properties  web.xml
PEUserMessageHandler/: .classpath  .gitignore  .project  PEUserMessageHandler (Super Dev Mode).launch  UserTask.xsd  build.gradle  build.gradle.kts  build.xml  testResult.xml
PEUserMessageHandler/artefacts/userMessageHandler-su/: userMessageHandler.wsdl
PEUserMessageHandler/artefacts/userMessageHanlder-su/: userMessageHandler.wsdl
PEUserMessageHandler/images/: Makefile
PEUserMessageHandler/war/: .gitignore  PEUserMessageHandler.css  PEUserMessageHandler.html  darwin.html
PEUserMessageHandler/war/WEB-INF/: web.xml
PMEditor/: .classpath  .project  AndroidManifest.xml  Makefile  android-build.xml  ant.properties  build.gradle  build.gradle.kts  build.xml  custom_rules.xml  dmtrace.trace  dmtrace2.trace  lint.xml  proguard-project.txt  project.properties
PMEditor/gradle/wrapper/: gradle-wrapper.properties
PMEditor/libs/: PE-diagram-1.0.0.jar.properties  android-support-v4.jar.properties
PMEditor/res/drawable/: btn_context.xml
PMEditor/res/layout/: activity_main.xml  activity_processmodel_editor.xml  activity_processmodel_list.xml  activity_processmodel_twopane.xml  activity_task_detail.xml  activity_task_twopane.xml  dlg_node_edit.xml  fragment_processmodel_detail.xml  fragment_task_detail.xml  main.xml  modellist_item.xml  slider_main.xml  taskitem_detail_generic.xml  taskitem_detail_password.xml  taskitem_detail_text.xml  taskitem_label.xml  taskitem_labeled.xml  tasklist_item.xml
PMEditor/res/layout-sw600dp/: outer_processmodel_list.xml  outer_task_list.xml
PMEditor/res/menu/: diagram_menu.xml  pm_detail_menu.xml  pm_menu.xml  pmlist_menu.xml  (+1 more)
PMEditor/scripts/: 9patch.php  arrowgenerate.php  dp2px.sh  iconize.sh
ProcessEngine/: .classpath  .gitignore  .project  ProcessEngine.wsdl  ProcessEngine.xsd  build.gradle.kts  build.xml  processmodel.xml  processmodel2.xml  processmodel3.xml
ProcessEngine/artefacts/: build.xml  client.html
ProcessEngine/core/: LoanOriginationLog.txt  build.gradle  build.gradle.kts  rawOriginLog.txt
ProcessEngine/servlet/: build.gradle  build.gradle.kts
ProcessEngine/simulator/: build.gradle.kts
ProcessEngine/testLib/: build.gradle.kts
TestSupport/: build.gradle  build.gradle.kts
accountcommon/: build.gradle  build.gradle.kts
accountmgr/: build.gradle  build.gradle.kts
accountmgr/js/: build.gradle  build.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
darwin-sql/: .project  build.gradle  build.gradle.kts
darwin-sql/chatbox/: boxes.sql  messages.sql  tokens.sql
darwin-sql/presentations/: wsgroups.sql
darwin-sql/processengine/: processinstances.sql  processmodels.sql  usertasks.sql
darwin-sql/sampledata/: webdbs.sql
darwin-sql/webauth/: app_perms.sql  challenges.sql  pubkeys.sql  roles.sql  storedProcs.sql  tokens.sql  user_roles.sql  users.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-common/: .checkstyle  .checkstyle-cs  .checkstyle-test  .classpath  .gitignore  .project  build.gradle  build.gradle.kts  build.properties  build.xml  myCleanUpProfile.xml  myFormattingProfile-3.3.xml  myFormattingProfile.xml  paul.importorder  templates.xml  updatesites.xml
java-common/android/: build.gradle.kts
java-common/checkClipse/: checkstyle_packages.xml  default_checks.xml  java.header  nofilters.flt  toplevel.properties
java-common/common/: build.gradle.kts
java-common/java/: build.gradle.kts
java-common/js/: build.gradle
java-common/jvm/: build.gradle  build.properties
java-common/jvmonly/: build.gradle.kts
(+2955 files in other folders)
