org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
androidEnabledProp=true

#kotlin_version=1.3.21
kotlin_version=1.3.40
#kotlin_plugin_version=1.3.21
kotlin_plugin_version=1.3.40
serializationVersion=0.11.1
#serializationPluginVersion=1.3.21
serializationPluginVersion=1.3.40
argJvmDefault=-Xjvm-default=enable

xmlutilVersion=0.11.1.1
kotlinsqlVersion=0.7.3
androidPluginVersion=3.4.0
databindingVersion=3.1.4
kotlinx_html_version=0.6.12
codegen_version=0.5.8
junit5_version=1.2.0
jupiterVersion=5.2.0
spek2Version=2.0.1
testngVersion=6.9.13.8
tomcatPluginVersion=2.2.4
tomcatVersion=7.0.68
mysqlConnectorVersion=5.1.36
androidTarget=28
androidCompatVersion=28.0.0
androidCoroutinesVersion=0.7.990

kotlin.caching.enabled=false
kotlin.incremental=false
