androidEnabledProp=false

kotlin_version=1.2.51
kotlin_plugin_version=1.2.51

serializationVersion=0.6.0
serializationPluginVersion=0.6.0
argJvmDefault=-Xjvm-default=enable

xmlutilVersion=0.6.0
kotlinsqlVersion=0.7.3
androidPluginVersion=3.1.4
kotlinx_html_version=0.6.11
codegen_version=0.5.8
junit5_version=1.2.0
jupiterVersion=5.2.0
spekVersion=1.1.5
testngVersion=6.9.13.8
tomcatPluginVersion=2.2.4
tomcatVersion=7.0.68
mysqlConnectorVersion=5.1.36
androidTarget=28