org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=768m
#kotlin.js.experimental.generateKotlinExternals=true
androidEnabledProp=false

argJvmDefault=-Xjvm-default=enable

kotlin_version=1.8.10
androidPluginVersion=7.4.1

kotlin.caching.enabled=false
kotlin.incremental=false
