org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=768m
#kotlin.js.experimental.generateKotlinExternals=true
androidEnabledProp=false

#kotlin_version=1.3.21
kotlin_version=1.5.30
serializationVersion=1.2.2
ktorVersion = 1.6.1
logbackVersion = 1.2.3
kmongoVersion = 4.2.7
reactWrappersVersion = 17.0.2-pre.214-kotlin-1.5.20
#serializationPluginVersion=1.3.21
argJvmDefault=-Xjvm-default=enable
jaxbVersion=2.3.2
jwsApiVersion=1.1.1
activationVersion=1.2.0
xmlutilVersion=0.82.0
kotlinsqlVersion=0.9.0-SNAPSHOT
androidPluginVersion=3.5.0
databindingVersion=3.1.4
kotlinx_html_version=0.7.2
codegen_version=0.5.8
junit5_version=1.2.0
jupiterVersion=5.2.0
spek2Version=2.0.16
testngVersion=7.4.0
tomcatPluginVersion=2.2.4
tomcatVersion=7.0.68
mysqlConnectorVersion=5.1.36
mariaDbConnectorVersion=2.7.3
androidTarget=28
androidCompatVersion=28.0.0
androidCoroutinesVersion=0.7.990-SNAPSHOT
requirejs_version = 2.3.5
easywsdlver = 2.6.0

kotlin.caching.enabled=false
kotlin.incremental=false
