org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=768m
androidEnabledProp=true

#kotlin_version=1.3.21
kotlin_version=1.3.50
#kotlin_plugin_version=1.3.21
kotlin_plugin_version=1.3.50
serializationVersion=0.12.0
#serializationPluginVersion=1.3.21
serializationPluginVersion=1.3.50
argJvmDefault=-Xjvm-default=enable
jaxbVersion=2.3.2
jwsApiVersion=1.1.1
activationVersion=1.2.0
xmlutilVersion=0.12.0.0-SNAPSHOT
kotlinsqlVersion=0.7.3
androidPluginVersion=3.4.2
databindingVersion=3.1.4
kotlinx_html_version=0.6.12
codegen_version=0.5.8
junit5_version=1.2.0
jupiterVersion=5.2.0
spek2Version=2.0.6
testngVersion=6.9.13.8
tomcatPluginVersion=2.2.4
tomcatVersion=7.0.68
mysqlConnectorVersion=5.1.36
androidTarget=28
androidCompatVersion=28.0.0
androidCoroutinesVersion=0.7.990-SNAPSHOT
requirejs_version = 2.3.5
easywsdlver = 2.6.0

kotlin.caching.enabled=false
kotlin.incremental=false
