/*
 * Copyright (c) 2016.
 *
 * This file is part of ProcessManager.
 *
 * ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
 * GNU Lesser General Public License as published by the Free Software Foundation.
 *
 * ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "com.android.library":
                case "com.android.application":
                    def ver = requested.version != null ? requested.version : androidPluginVersion
                    useModule("com.android.tools.build:gradle:${ver}");
                    break
                case "kotlin-android":
                case "org.jetbrains.kotlin.android":
                case "org.jetbrains.kotlin.jvm":
                case "kotlin-android-extensions":
                    def ver = requested.version != null ? requested.version : kotlin_version
                    useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${ver}");
                    break
                case "org.jetbrains.kotlin.multiplatform":
                    def ver = requested.version != null ? requested.version : kotlin_version
                    useModule("org.jetbrains.kotlin:org.jetbrains.kotlin.multiplatform:${ver}");
                    break
                case "org.jetbrains.dokka-android":
                    def ver = requested.version != null ? requested.version : dokkaVersion
                    useModule("org.jetbrains.dokka:dokka-android-gradle-plugin:${ver}")
                    break
                case "org.jetbrains.kotlin.plugin.serialization":
                    def version = (requested.version == null || requested.version.length() == 0) ? kotlin_version : requested.version
                    useVersion(version)
                    break
                case "kotlinx-serialization":
                    def version = (requested.version == null || requested.version.length() == 0) ? kotlin_version : requested.version
                    useModule("org.jetbrains.kotlin:kotlin-serialization:$version")
                    break
                case "net.devrieze.gradlecodegen":
                    useModule("net.devrieze:gradle-codegen:0.5.6")
                    break
            }


            if (requested.id.id == "kotlinx-serialization") {
                def version = (requested.version == null || requested.version.length() == 0) ? kotlin_version : requested.version
/*
                // The kotlin version. Unfortunately intellij doesn't support the settings delegate (even though gradle does)
                val version = when {
                    !requested.version.isNullOrEmpty()
                         -> requested.version

                    else -> gradle.rootProject.extra["serializationVersion"]
                }
*/
                useModule("org.jetbrains.kotlin:kotlin-serialization:$version")

            } else if (requested.id.id == "net.devrieze.gradlecodegen") {
                useModule("net.devrieze:gradle-codegen:0.5.6")
            } else if (requested.id.id == "org.jetbrains.kotlin.jvm") {
                def version = (requested.version == null || requested.version.length() == 0) ? kotlin_version : requested.version
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:$version")
//                classpath "com.android.tools.build:gradle:$androidPluginVersion" //1.5.0
//                classpath "com.bmuschko:gradle-tomcat-plugin:$tomcatPluginVersion"
//
//                classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

            }
        }
    }
}

rootProject.name = "ProcessManager"

include(":multiplatform")
include(":JavaCommonApi")

if(file("kotlinsql").exists()) {
    includeBuild("kotlinsql") {
        dependencySubstitution {
            substitute module("net.devrieze:kotlinsql:") with project(":")
        }
    }
}

if (file("xmlutil").exists()) {
    includeBuild("xmlutil") {
        dependencySubstitution {
            substitute module('io.github.pdvrieze.xmlutil:core') with project(':core')
            substitute module('io.github.pdvrieze.xmlutil:serialization') with project(':serialization')
        }
    }
}

include(":java-common")
include(":DarwinJavaApi")

include(":TestSupport")
include(":PE-common")

//include(":endpointDokkalet")

include(":DarwinGenerators")

include(":darwin-sql")

include(":ProcessEngine:core")
include(":ProcessEngine:servlet")

include(":DarwinClients:ProcessEngine")
include(":DarwinClients:WorkQueue")

include(":PEUserMessageHandler")

// No actual implementation yet
// include(":PE-dataservices")

include(":PE-diagram")

include(":accountcommon")
include(":DarwinRealm")
include(":darwin")
include(":darwin:war")
include(":darwin:servletSupport")
include(":darwin:ktor")
include(":darwin:ktorSupport")
include(":accountmgr")
include(":accountmgr:js")

include(":DarwinServices")

include(":PE-server")

include(":PE-common:endpointDoclet")

include(":structurizr")

include(":jscommon")
include(":webeditor")
// Android modules
if (Boolean.parseBoolean(androidEnabledProp)) {
    if (file("android-auth").exists()) {
        include(":android-auth")
    }
    include(":darwinlib")
//    include(":PMEditor")
}
