/*
 * Copyright (c) 2016.
 *
 * This file is part of ProcessManager.
 *
 * ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
 * GNU Lesser General Public License as published by the Free Software Foundation.
 *
 * ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

buildscript {

    dependencies {
        classpath "net.devrieze:gradle-codegen:${codegen_version}"
    }

    repositories {
        mavenLocal()
        jcenter()
    }
}

//plugins {
//    id "net.devrieze.gradlecodegen" version "0.5.6"
//}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.devrieze.gradlecodegen'

sourceCompatibility = myJavaVersion
targetCompatibility = myJavaVersion

configurations {
    generateXml
    testJarConfig {
        extendsFrom testRuntime
    }
    compileXmlJava {
        extendsFrom runtime
    }
    compileXmlOnly {
        extendsFrom compileOnly
    }
}

version = '1.0.0'
description = 'A library with process engine support classes'

//group = ['util', 'process' ]


task testJar(type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testRuntime testJar
}

test {
    useTestNG()
}

dependencies {
    generateXml project(':xmlutil:generator')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':xmlutil:core')
    compile project(':java-common')
    compile 'org.codehaus.woodstox:stax2-api:3.1.4'
    runtime 'com.fasterxml.woodstox:woodstox-core:5.0.1'
    testCompile 'org.testng:testng:6.9.13.8'
    testCompile 'junit:junit:4.12' // needed for xmlunit
    testCompile 'xmlunit:xmlunit:1.6'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile project(':DarwinJavaApi')
    testCompile project(':TestSupport')
    testRuntime project(':xmlutil:jvm')
    compileOnly project(':DarwinJavaApi')
    generateXml project(':DarwinJavaApi')
    generateXml "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}"
    compileOnly "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}"
}

sourceCompatibility = myJavaVersion
targetCompatibility = myJavaVersion

sourceSets {
    xml {
        generate {
            info {
                input = { main.runtimeClasspath }
                generator = 'nl.adaptivity.xml.generators.Info'
                output = new File(buildDir, "/xmlinfo/xmlinfo.txt")
            }
        }
    }
}

generateXml {
//    dependsOn classes
    outputs.file("${buildDir}/xmlinfo/xmlinfo.txt")
    dirGenerator {
        input = { sourceSets.main.runtimeClasspath }
        generator = "nl.adaptivity.xml.generators.Factory"
    }
}

compileXmlJava {
    classpath+=sourceSets.main.runtimeClasspath
    doFirst {
        System.err.println("compileXml classpath")
        classpath.forEach { e ->
            System.err.println("  $e")
        }
    }
}

artifacts {
    testRuntime testJar
}

test {
    useTestNG()
}
