/*
 * Copyright (c) 2016.
 *
 * This file is part of ProcessManager.
 *
 * ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
 * GNU Lesser General Public License as published by the Free Software Foundation.
 *
 * ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    testJarConfig {
        extendsFrom testRuntime
    }
}

version = '1.0.0'
description = 'A library with process engine support classes'

//group = ['util', 'process' ]


task testJar(type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testRuntime testJar
}

test {
    useTestNG()
}

dependencies {
    compile project(':xmlutil:core')
    compile project(':java-common')
    compile 'org.codehaus.woodstox:stax2-api:3.1.4'
    runtime 'com.fasterxml.woodstox:woodstox-core:5.0.1'
    testCompile 'org.testng:testng:6.9.9'
    testCompile 'xmlunit:xmlunit:1.6'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile project(':DarwinJavaApi')
    testCompile project(':TestSupport')
    compileOnly project(':DarwinJavaApi')
    compileOnly "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}"
}
