apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

configurations {
    providedCompile

    testJarConfig {
        extendsFrom testRuntime
    }
}

version = '1.0.0'
description = 'A library with process engine support classes'
//group = ['util', 'process' ]


task testJar(type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testRuntime testJar
}

sourceSets {
    main {
        compileClasspath += configurations.providedCompile
    }
    test.compileClasspath += configurations.providedCompile
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.providedCompile]
        scopes.TEST.plus += [configurations.providedCompile]
    }
}

test {
    useTestNG()
}

dependencies {
    compile project(':java-common')
    compile 'org.codehaus.woodstox:stax2-api:3.1.4'
    runtime 'com.fasterxml.woodstox:woodstox-core:5.0.1'
    testCompile 'org.testng:testng:6.9.9'
    testCompile 'xmlunit:xmlunit:1.6'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile project(':DarwinJavaApi')
    providedCompile project(':DarwinJavaApi')
    providedCompile "org.apache.tomcat:servlet-api:${tomcatVersion}"
}
