apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


version = '1.1.0'
description = 'Api project for the java-common project'
group = 'util'


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

}