<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build">
	<property name="classpath" value="../DarwinCommon/bin:../DarwinCommon/trunk/bin:../DarwinJavaApi/trunk/bin:../DarwinJavaApi/bin:/usr/share/tomcat-6/lib/catalina.jar:/usr/share/tomcat-6/lib/tomcat-coyote.jar"/>

	<target name="javadoc">
    <mkdir dir="doc" />
		<javadoc access="package" author="true" classpath="${classpath}" destdir="doc" doctitle="java-common" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="uk.ac.bournemouth.darwin.html.util,net.devrieze.util" source="1.6" sourcepath="src" splitindex="true" use="true" version="true">
			<link href="http://download.oracle.com/javase/6/docs/api/" />
		</javadoc>
	</target>
	<target name="build">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" classpath="${classpath}" debug="on" source="1.6" target="1.6" />
	</target>
	<target name="release">
		<mkdir dir="release" />
		<javac srcdir="src" destdir="release" classpath="${classpath}" debug="off" source="1.6" target="1.6" />
	</target>
	<target name="jar" depends="release">
		<jar destfile="DarwinRealm-1.0.jar" basedir="release">
		</jar>
	</target>

</project>
