[versions]
activation="1.2.0"
androidCompat="28.0.0"
androidCoroutines="0.7.990-SNAPSHOT"
androidPlugin="7.0.1"
androidTarget="28"
codegen="0.5.8"
compose="1.2.0-alpha01-dev745"
databinding="3.1.4"
dokka = "1.7.20"
easywsdl = "2.6.0"
hikaricp = "5.0.1"
jaxb="2.3.3"
junit5 = "1.11.4"
jupiter = "5.11.4"
jwsApi="1.1.1"
kmongo = "4.2.7"
kotlin-lang = "2.2.0-RC3"
kotlin-apiVersion = "2.0"
kotlin-classTarget = "11"
kotlin-androidClassTarget = "1.8"
kotlin-languageVersion = "2.0"
kotlinsql="0.8.99"
kotlinx-html="0.11.0"
kotlinx-serialization = "1.8.1"
ktor = "3.2.0"
mariaDbConnector="2.7.3"
mysqlConnector="5.1.36"
reactWrappers = "17.0.2-pre.214-kotlin-1.5.20"
requirejs = "2.3.5"
spek2="2.0.17"
testng="7.4.0"
tomcat="10.1.42" #7.0.68
tomcatPlugin="2.7.0"
xmlutil="0.90.2-SNAPSHOT"
#xmlutil="0.91.1"
#xmlutil="0.85.0"

[libraries]
activationApi = { module = "javax.activation:javax.activation-api", version.ref = "activation"}
javax-mail = "com.sun.mail:javax.mail:1.5.5"
jaxb-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jaxb"}
jaxb-impl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxb"}
jwsApi = { module = "jakarta.jws:jakarta.jws-api", version.ref = "jwsApi"}

junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }

kotlinsql-monadic = { module = "io.github.pdvrieze.kotlinsql:kotlinsql-monadic", version.ref="kotlinsql" }
kotlinsql-core = { module = "io.github.pdvrieze.kotlinsql:kotlinsql-core", version.ref="kotlinsql" }

kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref="kotlinx-html" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }

ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor"}

mariadbConnector = { module= "org.mariadb.jdbc:mariadb-java-client", version.ref="mariaDbConnector"}

mockito-core = { module = "org.mockito:mockito-core", version = "2.25.0" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version = "2.1.0" }

requirejs = { module = "org.webjars:requirejs", version.ref="requirejs"}

servletApi = { module = "org.apache.tomcat:tomcat-servlet-api", version.ref = "tomcat" }

tomcat = { module = "org.apache.tomcat:tomcat-catalina", version.ref = "tomcat"}

woodstox = { module = "com.fasterxml.woodstox:woodstox-core", version = "7.1.1"}

xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil"}
xmlutil-coreJdk = { module = "io.github.pdvrieze.xmlutil:core-jdk", version.ref = "xmlutil"}
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil"}
xmlutil-serialutil = { module = "io.github.pdvrieze.xmlutil:serialutil", version.ref = "xmlutil"}
xmlutil-testutil = { module = "io.github.pdvrieze.xmlutil:testutil", version.ref = "xmlutil"}
#xmlutil-ktor = { module = "io.github.pdvrieze.xmlutil:ktor", version.ref = "xmlutil"}
xmlutil-xmlserializable = { module = "io.github.pdvrieze.xmlutil:xmlserializable", version.ref = "xmlutil"}


[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref="dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref="kotlin-lang" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin-lang" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref="kotlin-lang" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref="kotlin-lang" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref="kotlin-lang" }
codegen = { id = "net.devrieze.gradlecodegen", version = "0.6.0"}
gradletomcat = { id="com.bmuschko.tomcat", version = "2.7.0"}

