<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/ac_cancel"
        app:showAsAction="always|withText"
        android:title="@string/ac_cancel">
    </item>
    <item
        android:id="@+id/ac_next"
        android:enabled="true"
        android:icon="@drawable/ic_action_step"
        app:showAsAction="ifRoom"
        android:title="@string/ac_next">
    </item>
    <item
        android:id="@+id/ac_play"
        android:enabled="true"
        android:icon="@drawable/ic_action_fast_forward"
        app:showAsAction="ifRoom"
        android:title="@string/ac_play">
    </item>
    <!--
    item android:id="@+id/ac_zoom_inc" android:title="Zoom +" android:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_zoom"></item>
    <item android:id="@+id/ac_zoom_dec" android:title="Zoom -" android:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_revert"></item
    -->
    <item
        android:id="@+id/ac_reset"
        android:title="@string/menu_ac_reset">
    </item>

</menu>