<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/ac_save"
        android:title="@string/ac_save">
    </item>
    <item
        android:id="@+id/ac_export_svg"
        android:title="@string/ac_export_svg">
    </item>
    
</menu>