<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

	<!-- These settings headers are only used on tablets. -->

	<header
		android:fragment="nl.adaptivity.process.ui.main.SettingsActivity$GeneralPreferenceFragment"
		android:title="@string/pref_header_general" android:icon="@drawable/ic_info_black_24dp"/>
	<header
		android:fragment="nl.adaptivity.process.ui.main.SettingsActivity$NotificationPreferenceFragment"
		android:title="@string/pref_header_notifications" android:icon="@drawable/ic_notifications_black_24dp"/>
	<header
		android:fragment="nl.adaptivity.process.ui.main.SettingsActivity$DataSyncPreferenceFragment"
		android:title="@string/pref_header_data_sync" android:icon="@drawable/ic_sync_black_24dp"/>

</preference-headers>
