<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<project name="PEUserMessageHandler" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="/home/pdvrieze/.eclipse/org.eclipse.platform_3.5.0_272132066/plugins/com.google.gwt.eclipse.sdkbundle.2.0.3_2.0.3.v201002191036/gwt-2.0.3/" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <pathelement location="../gwt-connectors/war/WEB-INF/classes/"/>
    <pathelement location="../GWT-DragDrop/bin/"/>
    <pathelement location="../gwt-connectors/src/"/>
    <pathelement location="../GWT-DragDrop/src/"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <mkdir  dir="log"/>
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg value="-XdisableClassMetadata"/>
      <arg value="-soyc"/>
      <arg value="-localWorkers"/><arg value="2"/>
      <arg value="-extra"/><arg value="log"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="nl.adaptivity.process.userMessageHandler.PEUserMessageHandler"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="http://localhost:8192/msgHandler/PEUserMessageHandler.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="nl.adaptivity.process.userMessageHandler.PEUserMessageHandler"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="PEUserMessageHandler.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/peusermessagehandler" failonerror="false" />
  </target>

  <target name="images" description="Generate the images">
    <mkdir dir="war/images"/>
    <exec executable="/usr/bin/inkscape"><arg line="-e src/nl/adaptivity/process/userMessageHandler/client/blackSplitPanel.png images/blackSplitPanel.svg"/></exec>
    <exec executable="/usr/bin/inkscape"><arg line="-e war/images/arrow.png  images/arrow.svg"/></exec>
    <exec executable="/usr/bin/inkscape"><arg line="-e war/images/diagramBackground.png  images/diagramBackground.svg"/></exec>
    <exec executable="/usr/bin/inkscape"><arg line="-e war/images/endNode.png  images/endNode.svg"/></exec>
    <exec executable="/usr/bin/inkscape"><arg line="-e war/images/startNode.png  images/startNode.svg"/></exec>
  </target>

</project>
