apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

version = '1.0.0'
description = 'A container for general support services for the darwin system, including messaging'
//group = [ 'server', 'service' ]

configurations {
    myProvidedCompile
}

sourceSets {
    main {
        compileClasspath+=configurations.myProvidedCompile
    }

}


task tomcatRun(dependsOn: ["classes"]) {
    group='web application'
    description = "Do everything needed to be able to run as embedded tomcat"
}


dependencies {
    compile project(':PE-common')
    myProvidedCompile project(path: ':PE-common', configuration:'providedCompile')
    providedCompile "org.apache.tomcat:servlet-api:${tomcatVersion}"
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.providedCompile]
        scopes.COMPILE.minus += [configurations.providedCompile]
    }
}
