apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

version = '1.1.0'
description = 'Common utility classes common to the process engine'
/*
 * Copyright (c) 2016.
 *
 * This file is part of ProcessManager.
 *
 * ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
 * GNU Lesser General Public License as published by the Free Software Foundation.
 *
 * ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

//group = ['server', 'support']


configurations {
    providedCompile
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        compileClasspath+=configurations.providedCompile
    }

}


dependencies {
    providedCompile project(':JavaCommonApi')
    providedCompile "org.apache.tomcat:servlet-api:${tomcatVersion}"
    providedCompile "org.jetbrains:annotations:13.0"
}


idea {
    module {
        scopes.COMPILE.minus += [configurations.providedCompile]
        scopes.PROVIDED.plus += [configurations.providedCompile]
    }
}
