<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build">
    <property name="version" value="1.1.0" />
    <property name="classpath"
        value="/usr/share/tomcat-servlet-api-2.5/lib/jsp-api.jar:/usr/share/tomcat-servlet-api-2.5/lib/servlet-api.jar:../JavaCommonApi/JavaCommonApi-1.1.0.jar" />
    <target name="javadoc">
        <mkdir dir="doc" />
        <javadoc access="package" author="true" classpath="${classpath}"
            destdir="doc" doctitle="DarwinCommon" nodeprecated="false"
            nodeprecatedlist="false" noindex="false" nonavbar="false"
            notree="false"
            packagenames="uk.ac.bournemouth.darwin.html.util,net.devrieze.util"
            source="1.7" sourcepath="src" splitindex="true" use="true"
            version="true">
            <link href="http://download.oracle.com/javase/7/docs/api/" />
        </javadoc>
    </target>
    <target name="build">
        <mkdir dir="build" />
        <javac srcdir="src" destdir="build" classpath="${classpath}"
            debug="on" source="1.7" target="1.7" />
    </target>
    <target name="release">
        <mkdir dir="release" />
        <javac srcdir="src" destdir="release" classpath="${classpath}"
            debug="off" source="1.7" target="1.7" />
    </target>
    <target name="jar" depends="release">
        <jar destfile="DarwinCommon-${version}.jar" basedir="release">
        </jar>
    </target>
    <target name="debugjar" depends="build">
        <jar destfile="DarwinCommon-${version}.jar" basedir="build">
        </jar>
    </target>
</project>