<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<project default="build">
	<property name="classpath" value="../DarwinJavaApi/bin:../JavaCommonApi/bin:../PE-common/bin:../java-common/bin:/usr/share/tomcat-servlet-api-2.5/lib/jsp-api.jar:/usr/share/tomcat-servlet-api-2.5/lib/servlet-api.jar"/>

	<target name="javadoc">
    <mkdir dir="doc" />
		<javadoc access="package" author="true" classpath="${classpath}" destdir="doc" doctitle="java-common" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="uk.ac.bournemouth.darwin.html.util,net.devrieze.util" source="1.7" sourcepath="src" splitindex="true" use="true" version="true">
			<link href="http://download.oracle.com/javase/7/docs/api/" />
		</javadoc>
	</target>
	<target name="generate">
	    <java classpath="../DarwinGenerators/bin:${classpath}" classname="nl.adaptivity.messaging.MessagingSoapClientGenerator" fork="true">
	        <arg value="-cp"/>
	        <arg value="../PEUserMessageHandler/war/WEB-INF/classes:../ProcessEngine/bin"/>
    			<arg value="-package"/>
    			<arg value="nl.adaptivity.process.client"/>
    			<arg value="-dstdir"/>
    			<arg value="gen/"/>
          <arg value="nl.adaptivity.process.userMessageHandler.server.InternalEndpoint"/>
    			<arg value="nl.adaptivity.process.engine.servlet.ServletProcessEngine"/>
			
	    </java>
	</target>
	<target name="build" depends="generate">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" classpath="${classpath}" debug="on" source="1.7" target="1.7" />
	</target>
	<target name="release" depends="generate">
		<mkdir dir="release" />
		<javac srcdir="src" destdir="release" classpath="${classpath}" debug="off" source="1.7" target="1.7" />
	</target>
	<target name="jar" depends="release">
		<jar destfile="DarwinClients-1.0.0.jar" basedir="release">
		</jar>
	</target>
	<target name="debugjar" depends="build">
		<jar destfile="DarwinClients-1.0.0.jar" basedir="build">
		</jar>
	</target>

</project>
