<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build">
	<property name="classpath" value="/usr/share/tomcat-servlet-api-2.5/lib/jsp-api.jar:/usr/share/tomcat-servlet-api-2.5/lib/servlet-api.jar:../../JavaCommonApi/trunk/bin"/>

	<target name="javadoc">
    <mkdir dir="doc" />
		<javadoc access="package" 
		         author="true" 
		         classpath="${classpath}" 
		         destdir="doc" 
		         doctitle="PE-diagram" 
		         nodeprecated="false" 
		         nodeprecatedlist="false" 
		         noindex="false" 
		         nonavbar="false" 
		         notree="false" 
		         packagenames="uk.ac.bournemouth.darwin.html.util,net.devrieze.util" 
		         source="1.7" 
		         sourcepath="src" 
		         splitindex="true" 
		         use="true" 
		         version="true">
			<link href="http://download.oracle.com/javase/7/docs/api/" />
		</javadoc>
	</target>
	<target name="build">
		<mkdir dir="build" />
		<javac srcdir="src" 
		       sourcepath="src:../PE-common/src:../java-common/src:../JavaCommonApi/src:../DarwinJavaApi/src" 
		       destdir="build" classpath="${classpath}" 
		       debug="on" 
		       source="1.7" 
		       target="1.7" />
	</target>
	<target name="release">
		<mkdir dir="release" />
		<javac srcdir="src" 
		       sourcepath="src:../PE-common/src:../java-common/src" 
		       destdir="release" 
		       classpath="${classpath}" 
		       debug="off" 
		       source="1.7" 
		       target="1.7" />
	</target>
	<target name="jar" depends="release">
		<jar destfile="PE-diagram-1.0.0.jar" basedir="release">
		</jar>
	</target>
	<target name="debugjar" depends="build">
		<jar destfile="PE-diagram-1.0.0.jar" basedir="build">
		</jar>
	</target>
  <target name="PMjar" depends="build">
    <property name="proguard.jar" location="/opt/android-sdk-update-manager/tools/proguard/lib/proguard.jar" />
    <taskdef name="proguard" classname="proguard.ant.ProGuardTask" classpath="${proguard.jar}" />
    <proguard>
      -injars       "build"
      -outjars      ../PMEditor/libs/PE-diagram-1.0.0.jar
      -libraryjars /opt/android-sdk-update-manager/platforms/android-18/android.jar
      -target 1.6
      -ignorewarnings
      -dontobfuscate
      -dontoptimize
      -dontshrink
    </proguard>
    
  </target>

</project>
