/*
 * Copyright (c) 2016.
 *
 * This file is part of kotlinsql.
 *
 * This file is licenced to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You should have received a copy of the license with the source distribution.
 * Alternatively, you may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* A hack build script that incorporates the plugins from kotlinsql. */

buildscript {

    ext {
        if (! rootProject.ext.has('kotlin_version') ) { kotlin_version = '1.0.1-2' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        jcenter()
    }
}

apply plugin: 'idea'
apply from: '../kotlinsql/buildSrc/build.gradle'

sourceSets {
    main {
        java {
            srcDir '../kotlinsql/buildSrc/src/main/kotlin'
        }
        kotlin {
            srcDir '../kotlinsql/buildSrc/src/main/kotlin'
        }

        resources {
            srcDir '../kotlinsql/buildSrc/src/main/resources'
        }
    }
}

idea {
    module {
        excludeDirs += file('../kotlinsql/buildSrc/src/main/kotlin')
        excludeDirs += file('../kotlinsql/buildSrc/src/main/resources')
        excludeDirs += file('../kotlinsql/buildSrc')
    }
}