<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:divider="?android:attr/dividerHorizontal"
	android:orientation="horizontal"
	android:showDividers="middle"
	tools:context="nl.adaptivity.process.ui.main.OverviewActivity" >

	<!--
        This layout is a two-pane layout for the ProcessModels
        master/detail flow. See res/values-large/refs.xml and
        res/values-sw600dp/refs.xml for an example of layout aliases
        that replace the single-pane version of the layout with
        this two-pane version.
    
        For more on layout aliases, see:
        http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
	-->

	<fragment
		android:id="@+id/processmodel_list"
		android:name="nl.adaptivity.process.ui.model.ProcessModelListFragment"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		tools:layout="@android:layout/list_content" />

	<FrameLayout
		android:id="@+id/processmodel_detail_container"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="3" />

</LinearLayout>