<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="nl.adaptivity.process.editor.android.ActivityEditDialogFragment">

    <data>

        <variable name="node"
                  type="nl.adaptivity.process.diagram.DrawableActivity" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:layout_margin="2dp"
                >

            <include layout="@layout/dlg_node_edit_common"
                     android:layout_margin="@dimen/default_margin"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     bind:node="@{node}"
                     android:id="@+id/dlg_node_edit_common" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="@dimen/default_margin"
                >

            <nl.adaptivity.android.graphics.RadioButtonHelper
                    android:id="@+id/rbh_ac_kind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:check="@{node.isUserTask ? @id/radio_ac_human : (node.isService ? @id/radio_ac_service : (node.isBodySpecified ? @id/radio_ac_other : @id/radio_ac_unspecified))}"
                    >


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/default_margin"
                              android:orientation="vertical">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/lbl_ac_kind"
                              android:labelFor="@+id/rg_ac_kind"
                              android:layout_marginBottom="@dimen/half_margin" />

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content">

                        <RadioButton
                                android:id="@+id/radio_ac_human"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_ac_human"
                                />

                        <android.support.v4.widget.Space
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_arrow_forward_24dp"
                                android:id="@+id/editAcHuman" />
                    </LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content">

                        <RadioButton
                                android:id="@+id/radio_ac_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/radio_ac_service" />

                        <android.support.v4.widget.Space
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_arrow_forward_24dp"
                                android:id="@+id/editAcService"
                                app:enabled="@{true}" />
                    </LinearLayout>

                    <RadioButton
                            android:id="@+id/radio_ac_unspecified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:checked="true"
                            android:text="@string/radio_ac_unspec" />

                    <RadioButton
                            android:id="@+id/radio_ac_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_ac_other" />
                </LinearLayout>
            </nl.adaptivity.android.graphics.RadioButtonHelper>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</layout>