<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <import type="nl.adaptivity.process.util.CharSequenceDecorator" />

        <variable name="decorator"
                  type="CharSequenceDecorator" />

        <variable name="taskitem"
                  type="nl.adaptivity.process.tasks.items.TextItem" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight">

        <ImageView
                style="@style/DragHandle"
                android:contentDescription="@string/cdesc_drag"
                android:id="@+id/drag_handle"
                />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/draghandleWidth"
                     android:layout_marginStart="@dimen/draghandleWidth"
                     android:id="@+id/included"
                     bind:taskitem="@{taskitem}"
                     bind:decorator="@{decorator}"
                     layout="@layout/taskitem_text"
                    />

            <include android:id="@+id/includedCommon"
                     bind:taskitem="@{taskitem}"
                     layout="@layout/edit_item_common"
                    />

        </LinearLayout>

    </FrameLayout>
</layout>