<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="nl.adaptivity.process.ui.main.OverviewFragment"
                alias="F" />

        <variable name="tasklistState"
                  type="int" />

        <variable name="modellistState"
                  type="int" />

        <variable name="fragment"
                  type="F" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="nl.adaptivity.process.ui.main.OverviewFragment"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/half_margin"
                >

            <LinearLayout
                    style="@style/OverviewCard.Ellipsis">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="@dimen/half_margin"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|start"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:textAppearance="@style/TextAppearance.Overview.Title"
                            android:text="@string/title_overview_pending_tasks"
                            tools:ignore="UnusedAttribute" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="8dp"
                            android:src="@drawable/ic_more_horiz_black_24dp"
                            android:contentDescription="@string/cdesc_show_all"
                            android:onClick="@{fragment.onPendingTasksClicked}" />
                </LinearLayout>

                <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                              android:layout_height="match_parent">

                    <FrameLayout android:layout_width="match_parent"
                                 android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="@{tasklistState==F.LIST_STATE_LOADED ? View.VISIBLE : View.GONE}"
                                app:layoutManager="nl.adaptivity.android.recyclerview.DynspanGridLayoutManager"
                                app:minSpanWidth="@dimen/fragment_overview_min_col_width"
                                app:spanCount="2"
                                tools:visibility="visible"
                                android:id="@+id/overview_task_list"
                                tools:listitem="@layout/overview_task_listitem" />

                        <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminate="true"
                                android:layout_gravity="center"
                                style="?android:attr/progressBarStyleLarge"
                                android:visibility="@{tasklistState==F.LIST_STATE_LOADING ? View.VISIBLE : View.GONE}"
                                />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/lbl_no_pending_tasks"
                                android:gravity="center"
                                android:visibility="@{(tasklistState==F.LIST_STATE_EMPTY||tasklistState==F.LIST_STATE_ERROR) ? View.VISIBLE : View.GONE}"
                                android:id="@+id/overview_task_alttext"
                                />


                    </FrameLayout>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/half_margin"
                >

            <LinearLayout
                    style="@style/OverviewCard.Ellipsis">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="@dimen/half_margin"
                              android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|start"
                            android:textAppearance="@style/TextAppearance.Overview.Title"
                            android:gravity="start"
                            android:textAlignment="viewStart"
                            android:text="@string/title_overview_favourite_models"
                            tools:ignore="UnusedAttribute" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="8dp"
                            android:contentDescription="@string/cdesc_show_all"
                            android:src="@drawable/ic_more_horiz_black_24dp"
                            android:onClick="@{fragment.onMoreModelsClicked}" />
                </LinearLayout>

                <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                              android:layout_height="match_parent">

                    <FrameLayout android:layout_width="match_parent"
                                 android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/overview_model_list"
                                android:visibility="@{modellistState==F.LIST_STATE_LOADED ? View.VISIBLE : View.GONE}"
                                app:layoutManager="nl.adaptivity.android.recyclerview.DynspanGridLayoutManager"
                                app:minSpanWidth="@dimen/fragment_overview_min_col_width"
                                app:spanCount="2"
                                tools:listitem="@layout/overview_model_listitem" />

                        <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminate="true"
                                android:layout_gravity="center"
                                style="?android:attr/progressBarStyleLarge"
                                android:visibility="@{modellistState==F.LIST_STATE_LOADING ? View.VISIBLE : View.GONE}"
                                />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/lbl_no_quick_models"

                                android:gravity="center"
                                android:visibility="@{(modellistState==F.LIST_STATE_EMPTY||modellistState==F.LIST_STATE_ERROR) ? View.VISIBLE : View.GONE}"
                                android:id="@+id/overview_model_alttext" />
                    </FrameLayout>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>