<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with Foobar.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/fragment_overview">

    <data>
        <import type="android.view.View"/>
        <variable name="name"
                  type="java.lang.CharSequence" />
        <variable name="instanceCount"
                  type="int" />
        <variable name="thumbnail"
                  type="android.graphics.drawable.Drawable"/>
    </data>

    <FrameLayout
            android:background="?android:attr/activatedBackgroundIndicator"
            android:layout_width="@dimen/fragment_overview_min_col_width"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:id="@+id/modellist_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_bg"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="vertical">
            <ImageView android:layout_width="match_parent"
                       android:layout_height="@dimen/thumbnail_size"
                       android:paddingLeft="8dp"
                       android:paddingRight="8dp"
                       android:layout_gravity="center_horizontal"
                       android:src="@{thumbnail==null ? @drawable/ic_launcher : thumbnail}"
                    tools:src="@drawable/ic_launcher"/>

            <TextView
                    android:id="@+id/model_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@{name ?? @string/model_unnamed}"
                    tools:text="@string/model_unnamed"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/model_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="top|start"
                    android:visibility="gone" />

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:minWidth="32dp"
                android:minHeight="32dp"
                android:text="@{Integer.toString(instanceCount)}"
                android:visibility="@{instanceCount>=1 ? View.VISIBLE : View.GONE}"
                tools:text="2"
                android:background="@drawable/instancecount_bg"
                android:textColor="@android:color/white"
                android:layout_gravity="top|end"
                android:gravity="center" />
    </FrameLayout>
</layout>