<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="summary" type="java.lang.CharSequence" />
        <variable name="taskStateDrawable" type="int" />
        <variable name="taskStateContentDesc" type="java.lang.CharSequence" />
    </data>

    <LinearLayout
            android:id="@+id/modellist_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp">

        <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:id="@+id/task_state_decorator"
                app:drawableRes="@{taskStateDrawable}"
                android:contentDescription="@{taskStateContentDesc}"
                tools:src="@drawable/decorator_taskstate_completed"
                tools:ignore="ContentDescription" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/model_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:layout_marginRight="@dimen/half_margin"
                    android:layout_marginTop="@dimen/half_margin"
                    android:text="@{summary ?? @string/unnamed_task}"
                    tools:text="@string/unnamed_task"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/model_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginTop="@dimen/half_margin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="top|start"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="extra"/>
        </LinearLayout>

    </LinearLayout>
</layout>