<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="nl.adaptivity.process.tasks.items.PasswordItem" />

        <variable name="taskitem"
                  type="PasswordItem" />
        <variable name="editable"
                  type="boolean"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TaskitemContainer"
            android:enabled="@{editable}"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/taskitem_labeled_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:text="@{taskitem.label}" />

        <EditText
                android:id="@+id/taskitem_detail_text_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword">

        </EditText>

    </LinearLayout>
</layout>