/*
 * Copyright (c) 2016.
 *
 * This file is part of ProcessManager.
 *
 * ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
 * GNU Lesser General Public License as published by the Free Software Foundation.
 *
 * ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
 * see <http://www.gnu.org/licenses/>.
 */

description = 'A library that abstracts away the access to the account database through a nicer api'

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile project(':kotlinsql')
    compile project(':darwin-sql')
    testCompile 'org.testng:testng:6.9.13.8'
    testRuntimeOnly 'mysql:mysql-connector-java:5.1.36'
}

sourceCompatibility = myJavaVersion
targetCompatibility = myJavaVersion


test {
    useTestNG()
}
